server.port=9911
spring.datasource.url=jdbc:mysql://logicsticdatabase.mysql.database.azure.com:3306/logisticsystem?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=nghiacrom@logicsticdatabase
spring.datasource.password=Abc@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#spring.datasource.max-active=10
#spring.datasource.testOnBorrow=true
#spring.datasource.initSQL=SET NAMES 'utf8mb4'
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT
#hibernate model & log query
#server.servlet.session.cookie.http-only=false

#management.security.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate

#server.servlet.session.timeout=1000
